<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rochester&display=swap"
      rel="stylesheet"
    />
    <!-- ICONS  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- TITLE -->
    <title>Taste.it Restaurant | thiagomoslavacz</title>
  </head>
  <body>
    <section id="hero">
      <header>
        <div class="info">
          <div class="contact">
            <p>
              Phone no: <strong>+00 1234 567</strong> or email us:
              <strong>examplesample@gmail.com</strong>
            </p>
          </div>
          <div class="social">
            <p>Mon - Fri / 9:00-21:00. Sat - Sun / 10:00 - 20:00</p>
            <div class="logos">
              <a href="#"><i class="bx bxl-facebook"></i></a>
              <a href="#"><i class="bx bxl-twitter"></i></a>
              <a href="#"><i class="bx bxl-instagram"></i></a>
              <a href="#"><i class="bx bxl-whatsapp"></i></a>
              <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="nav">
          <p><span>Taste.</span>it</p>
          <ul class="nav-links">
            <li><a href="">Food</a></li>
            <li><a href="">Drinks</a></li>
            <li><a href="">Desserts</a></li>
            <li><a href="">About</a></li>
            <!-- <li>Reservation</li> -->
            <li><a href="">Contact</a></li>
          </ul>
          <p><i class="bx bx-like"></i></p>
        </div>
      </header>

      <div class="title">
        <h2><span>Taste.</span>it Restaurant</h2>
        <h1>Best Quality</h1>
        <a href="#highlights"
          ><span>our menu</span> <i class="bx bx-caret-down"></i
        ></a>
      </div>
    </section>

    <div class="separator">
      <i class="ri-bard-line"></i>
      <h2>Highlights</h2>
      <h3>famous among customers ;)</h3>
      <i class="ri-bard-line"></i>
    </div>

    <section id="highlights">
      <div class="container">
        <div class="favorites">
          <div class="single">
            <img
              src="images/steaks/main-steak.jpg"
              alt="Grilled Steak accompanied by Pepper"
            />
            <div class="content">
              <div class="info">
                <h3 class="steak"><span>fiery</span> steak</h3>
                <p>
                  A steak grilled over hot coals, seasoned with seasonal peppers
                  and our special spicy sauce 🌶️
                </p>
                <div class="rate">
                  <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                    <span>4,7</span>
                  </div>
                  <span class="favorite"><i class="bx bx-heart"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="single">
            <img
              src="images/chickens/main-chicken.jpg"
              alt="Christmas Cester with Fruits"
            />
            <div class="content">
              <div class="info">
                <h3 class="chicken"><span>Christmas</span> Chester</h3>
                <p>
                  Super seasoned Christmas chester accompanied by various fruits
                  🍗
                </p>
                <div class="rate">
                  <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <span>5</span>
                  </div>
                  <span class="favorite"><i class="bx bx-heart"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="single">
            <img
              src="images/doughs/main-dough.jpg"
              alt="Bolognese Pasta with Tomato Sauce"
            />
            <div class="content">
              <div class="info">
                <h3 class="dough">Bolognese <span>Pasta</span></h3>
                <p>
                  Bolognese pasta with our delicious homemade natural tomato
                  sauce (the same as the pizzas) 🍝
                </p>
                <div class="rate">
                  <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                    <span>4,3</span>
                  </div>
                  <span class="favorite"><i class="bx bx-heart"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="single">
            <img
              src="images/drinks/main-drink.jpg"
              alt="Bolognese Pasta with Tomato Sauce"
            />
            <div class="content">
              <div class="info">
                <h3 class="drink">
                  The <span>lady</span> of the <span>night</span>
                </h3>
                <p>
                  our special drink for those who like an adrenaline rush in
                  life ❤️‍🔥, this drink comes with vodka with cherry blossom
                  liqueur and pink lemonade
                </p>
                <p class="special">
                  And our special touch... it is purified and vaporized in
                  extreme heat! <span>Face this?</span> 🔥
                </p>
              </div>
              <div class="rate">
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <span>5</span>
                </div>
                <span class="favorite"><i class="bx bx-heart"></i></span>
              </div>
            </div>
          </div>
          <div class="single">
            <img
              src="images/desserts/main-dessert.jpg"
              alt="Bolognese Pasta with Tomato Sauce"
            />
            <div class="content">
              <div class="info">
                <h3 class="dessert">Chess <span>Cake</span></h3>
                <p>
                  our delicious whipped cream and caramel cheesecake with
                  chestnuts and a touch of fleur de sel 🏵️
                </p>
              </div>
              <div class="rate">
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                  <span>4,8</span>
                </div>
                <span class="favorite"><i class="bx bx-heart"></i></span>
              </div>
            </div>
          </div>
        </div>
        <p>check the <span>price</span> of special dishes with the waiter!</p>
      </div>
    </section>

    <div class="separator menu-separator">
      <i class="ri-bard-line"></i>
      <h2>Menu</h2>
      <i class="ri-bard-line"></i>
    </div>

    <section id="menu">
      <div class="options">
        <div id="servings-op" class="option">
          <i class="ri-bread-fill"></i>
          <span>Servings</span>
        </div>
        <div id="steaks-op" class="option">
          <i class="ri-restaurant-fill"></i>
          <span>Steaks</span>
        </div>
        <div id="chickens-op" class="option">
          <i class="ri-restaurant-2-fill"></i>
          <span>Chickens</span>
        </div>
        <div id="doughs-op" class="option">
          <i class="ri-bowl-fill"></i>
          <span>Doughs</span>
        </div>
        <div id="salads-op" class="option">
          <i class="ri-knife-fill"></i>
          <span>Salads</span>
        </div>
        <div id="drinks-op" class="option">
          <i class="ri-goblet-fill"></i>
          <span>Drinks</span>
        </div>
        <div id="desserts-op" class="option">
          <i class="ri-cake-3-line"></i>
          <span>Desserts</span>
        </div>
      </div>

      <div id="servings" class="container">
        <div class="option">
          <img
            src="images/servings/serving01.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/servings/serving02.png"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/servings/serving03.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
      </div>

      <div id="steaks" class="container">
        <div class="option">
          <img
            src="images/steaks/steak01.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/steaks/steak02.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/steaks/steak03.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/steaks/steak04.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/steaks/steak05.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
      </div>

      <div id="chickens" class="container">
        <div class="option">
          <img
            src="images/chickens/chicken01.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/chickens/chicken02.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
      </div>

      <div id="doughs" class="container">
        <div class="option">
          <img
            src="images/doughs/dough01.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/doughs/dough02.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
      </div>

      <div id="salads" class="container">
        <div class="option">
          <img
            src="images/salads/salad01.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/salads/salad02.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
        <div class="option">
          <img
            src="images/salads/salad03.jpg"
            alt="Meat covered with our special house honey"
          />
          <div class="content">
            <div class="price">
              <h4>Main Dish Item</h4>
              <span>R$ 35 ,00</span>
            </div>
            <p>Searsoned and handcarved to order.</p>
          </div>
        </div>
      </div>

      <!---------  SPECIAL >   ----------->

      <div id="drinks" class="special-container drinks-ct">
        <div class="cover cv-drinks">
          <div class="background">
            <i class="ri-bard-line"></i>
            <h2>Drinks</h2>
          </div>
        </div>
        <div class="menu drinks-menu">
          <div class="content">
            <img src="images/drinks/main-drink02.jpg" alt="#" />
            <div class="price">
              <h4>Cherry <span class="d1">Blossom</span></h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti harum debitis, deleniti autem obcaecati repudiandae.
                Veniam, autem rem ut officia expedita ad illo, sunt, praesentium
                quo quibusdam veritatis! Nisi, atque.
              </p>
            </div>
          </div>
          <div class="content">
            <img src="images/drinks/beer.jpg" alt="#" />
            <div class="price">
              <h4>divine <span class="d2">beer</span></h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti harum debitis, deleniti autem obcaecati repudiandae.
                Veniam, autem rem ut officia expedita ad illo, sunt, praesentium
                quo quibusdam veritatis! Nisi, atque.
              </p>
            </div>
          </div>
          <div class="content openbar">
            <img src="images/drinks/openbar-drinks.jpg" alt="#" />
            <!-- special -->
            <div class="price">
              <h4 class="ob-title">Open Bar</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti harum debitis, deleniti autem obcaecati repudiandae.
                Veniam, autem rem ut officia expedita ad illo, sunt, praesentium
                quo quibusdam veritatis! Nisi, atque.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="desserts" class="special-container desserts-ct">
        <div class="cover cv-desserts">
          <div class="background">
            <!-- pegar um fundo pra sessâo desserts -->
            <i class="ri-bard-line"></i>
            <h2>Desserts</h2>
          </div>
        </div>
        <div class="menu desserts-menu">
          <div class="content">
            <img src="images/desserts/dessert01.jpg" alt="#" />
            <div class="price">
              <h4>Cherry Blossom</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti harum debitis, deleniti autem obcaecati repudiandae.
                Veniam, autem rem ut officia expedita ad illo, sunt, praesentium
                quo quibusdam veritatis! Nisi, atque.
              </p>
            </div>
          </div>
          <div class="content">
            <img src="images/desserts/dessert02.jpg" alt="#" />
            <div class="price">
              <h4>Cherry Blossom</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti harum debitis, deleniti autem obcaecati repudiandae.
                Veniam, autem rem ut officia expedita ad illo, sunt, praesentium
                quo quibusdam veritatis! Nisi, atque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
